SENDER_NAME = 
SENDER_ADDRESS = 
SENDER_PASSWORD = 

SERVER_HOST = 
SERVER_PORT = 

RABBITMQ_CONNECTION_URL = 
RABBITMQ_HOST = 
RABBITMQ_PORT = 
RABBITMQ_USERNAME = 
RABBITMQ_PASSWORD = 
QUEUE_NAME = 
EXCHANGE_NAME = 